tFilter = {
  ["[хХxXhH][yYуУuUюЮ][йЙеЕeEёЁяЯюЮиИiI]"] = {
    "[рРлЛ][аАоО][хХ][уУ][йЙяЯЕеюЮ]",
    "[СсЛлТтЕебБ][УуИиТт][Хх][Уу][еЕЮю]",
  },

  ["[хХxX][ _,\.][yYуУ][ _,\.][йЙеЕeEёЁяЯюЮuU]"] = {},

  ["[пП][иИеЕeE][дД][оОoO0eEеЕaAаА][pPрР]"] = {
    "[кК][иИеЕ][пП][иИ][дД][аА][рР]",
    "[эЭ][пП][иИ][дД][еЕ][рР]",
  },

  ["[пПpP][иИеЕeEёЁuUiIзЗ][зЗ3zZиИ][дДdD]"] = {},
  ["[пП][ _,\.][иИеЕeEёЁuU][ _,\.][зЗ3][ _,\.][дД]"] = {},
  ["[зЗ3вВ][aAаАыЫьЬ][eEеЕёЁяЯиИuU][бБ6]"] = {},
  ["[зЗ3][ _,\.][aAаА][ _,\.][eEеЕёЁ][ _,\.][бБ6]"] = {},
  [" [еЕёЁeE][бБ][аАиИуУоОлЛеЕ]"] = {},

  ["[еЕёЁeE][бБ][аАиИуУоОлЛеЕёЁнН]"] = {
    "[КкрРдДщЩ][еЕ][бБ][уУеЕёЁоО]",
    "[лЛрРмМтТ][еЕ][бБ][аАуУёЁеЕоОиИлЛ]",
    "[лЛдДкК][еЕ][бБ][аА]",
    "[мМфФсСхХлЛвВ][еЕёЁ][бБ][еЕаАиИыЫуУ]",
    "[чЧшШнНлЛ][еЕёЁ][бБ][нНаАуУоО]",
    "[НндДсС][Ее][Бб][ЛлиИ]",
    "[оО][Ее][Бб][оО]",
  },

  [" [ёЁ][бБ] "] = {},

  ["[бБ6][лЛ][яЯ]"] = {
    "[бБ][лЛ][яЯ][хХшШмМсСеЕюЮлЛвВяЯйЙ]",
    "[рРтТсСлЛ][аАиИеЕюЮуУ][бБ][лЛ][яЯ]",
    "[рРмМ][бБ][лЛ][яЯ]",
  },

  ["[бБ6][ _,\.][лЛ][ _,\.][яЯ]"] = {},
  ["[МмMm][yYуУ][дДdD][аАaAиИuU]"] = {},

  ["[сСcC][уУyY][кКkK][аАaAиИ]"] = {
    "[сС][уУ][кК][аА][чЧ]",
    "[рР][сС][уУ][кК][аА]",
  },

  ["[сСcC][уУyY][чЧ4][кКkK][аАaAиИ]"] = {
    "[рР][сС][уУ][чЧ][кК][аА]",
  },

  ["[хХxX][юЮ][йЙ]"] = {},
  ["[йЙ][уУ][хХ]"] = {},
  ["[МмMm][yYуУuU][дДdD][OoОоиИuUаАaA][лЛЗзщЩкКkK]"] = {},
  ["[пП][иИ][дД][рР]"] = {},
  ["[дДdD][оОoOaAаА0][лЛlL][бБbBпП][оОoOаАaA0][еЕёЁйЙeE][бБпПbBpPoO0]"] = {},
  ["[бБ6][ыЫb\.][дДdDI1l][лЛдД]"] = {},
  ["[бБ6][b][Iil][дД][лЛ]"] = {},

  ["[пП][рРpP][оОoO][еЕёЁeEйЙ][бБоОoOпП]"] = {},
  ["[пПpP][зЗzZ][дДdD][цЦtTcC]"] = {},

  ["[сС][оОаА][сС][иИнН]"] = {
    "[сС][оОаА][сС][иИ][сСпП]",
    "[лЛ][еЕоО][сС][оО][сС][иИ]",
    "[сС][оОаА][сС][нН][аАуУоОеЕыЫ]",
  },

  ["[дД][рРpP][оОoO0][чЧ4]"] = {},
  ["[фФfF][аАaA][пПpP][аА\-_\+]"] = {},
  ["[ф][а][п][\-][ф][а][п]"] = {},

  ["[фФ][аА][пП]"] = {
    "[фФ][аА][пП][сС][иИ]",
  },

  ["[3][\.][1][4][зЗ3][дД][еЕ][цЦ]"] = {},

  ["[хХxX][уУyY][лЛlL][иИiI]"] = {
    "[хХ][уУ][лЛ][иИ][гГтТшШоО]",
  },

--  ["[тТtT][оОаАoOaA][рРrRpP][рРrRpP][еЕeE][нНnNH]"] = {},
-- ["[тТtT][оОаАoO][рРrR][еЕeE][нНnN][тТtT]"] = {},
--  ["[хХxX][аАaA][йЙ][лЛ][ьЬb]"] = {},
--  ["[уУy][нНH][ыЫ][лЛ][оОoO0][еЕeE] [гГgG][оОаАoOaA][вВbBvV]"] = {},
--  ["[кКkK][уУ][йЙ][нН][яЯюЮёЁеЕиИ]"] = {},
--  ["[Гг][аАоО0][НнH][дД][оОoO0][нНH]"] = {},
--  ["[СсCc][YyУу][Чч4][AaАа][РрPp]"] = {},
}
